<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/black" />
            <stroke android:width="1dp" android:color="@color/black" />
            <corners android:radius="10dp" />

            <padding android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp" />
        </shape>
    </item>

    <item>
        <shape>
            <gradient android:angle="270" android:endColor="#1E4C74" android:startColor="#1E4C74" />
            <stroke android:width="0dp" android:color="#1E4C74" />
            <corners android:radius="30dp" />
        </shape>
    </item>
</selector>